PORT=2994

MONGO_URL=mongodb+srv://sail:tow5o9jt7ci7Wjra@cluster0.imhhtka.mongodb.net/ecommerce

offline_MONGO_URL=mongodb://localhost:27017/ecommerce

SIGNATURE=buy_nOw.,nOw_gadjjajcabdhcjadbajkvhcanhjc